[from-internal]
; Simple Redirection to extension
exten = 6000,1,Dial(SIP/zoiper,20)
exten = 6001,1,Dial(SIP/xlite,20)

; Hello World Example
exten = 100,1,Answer()
    same = n,Wait(1)
    same = n,Playback(hello-world)
    same = n,Hangup()

; Dialogflow Example
exten = 200,1,Answer()
    same = n,Wait(1)
    same = n,NoOp("First Time Entering  ...")
    same = n(capture),NoOp("Entering Loop with AGI ...")
    same = n,AGI(dflow.agi)
    same = n,Goto(${NEXT_STEP})
    same = n(bye),NoOp("Normal Exiting ...")
    same = n,Hungup()
    same = n(error),NoOp("Error Exiting ...")
    same = n,Hungup()


