
;Defining general config
[general]
udpbindaddr=0.0.0.0:5061
context=dummy
allowguest=no
alwaysauthreject=yes
disallow=all
allow=ulaw
localnet=192.168.1.0/24
localnet=172.16.0.0/12
localnet=10.0.0.0/8
externaddr=XX.XX.XX.XX ; Public IP of the server on AWS

[zoiper]
type=friend
secret=secret
host=dynamic
nat=force_port,comedia
qualify=yes
directmedia=no
context=from-internal

[xlite]
type=friend
secret=secret
host=dynamic
nat=force_port,comedia
qualify=yes
directmedia=no
context=from-internal