
;Defining general config
[general]
bindport=5060
bindaddr=192.168.1.0
context=dummy
allowguest=no
alwaysauthreject=yes
disallow=all
allow=ulaw


[zoiper]
type=friend
secret=%!P@sU$20s1!E
host=dynamic
nat=yes
qualify=yes
directmedia=no
context=from-internal
deny=0.0.0.0/0
permit=192.168.1.0/24

[xlite]
