
;Defining general config
[general]
bindport=5061
bindaddr=192.168.1.0
context=dummy
allowguest=no
alwaysauthreject=yes
disallow=all
allow=ulaw
localnet=192.168.1.0/24
localnet=172.16.0.0/12
localnet=10.0.0.0/8
externaddr=181.65.19.152

[zoiper]
type=friend
secret=secret
host=dynamic
nat=yes
qualify=yes
directmedia=no
context=from-internal
deny=0.0.0.0/0
permit=192.168.1.0/24

[xlite]
type=friend
secret=secret
host=dynamic
nat=yes
qualify=yes
directmedia=no
context=from-internal
deny=0.0.0.0/0
permit=192.168.1.0/24