; The modules.conf file, used to determine which modules Asterisk should load (or
; not load.
;
[modules]
autoload=yes
; Resource modules
noload => res_ael_share.so
noload => res_calendar.so
noload => res_calendar_caldav.so
noload => res_calendar_exchange.so
noload => res_calendar_icalendar.so
noload => res_clialiases.so
noload => res_clioriginate.so
noload => res_config_curl.so
noload => res_config_ldap.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => res_config_sqlite.so
noload => res_config_mysql.so
noload => res_convert.so
noload => res_crypto.so
noload => res_curl.so
noload => res_fax.so
noload => res_fax_spandsp.so
noload => res_jabber.so
noload => res_odbc.so
noload => res_pktccops.so
noload => res_smdi.so
noload => res_snmp.so
noload => res_timing_dahdi.so
noload => res_timing_kqueue.so
noload => res_timing_pthread.so
noload => res_timing_timerfd.so

; PBX modules
noload => pbx_ael.so
noload => pbx_dundi.so
noload => pbx_loopback.so
noload => pbx_lua.so
; Channel modules
noload => chan_dahdi.so
noload => chan_h323.so
noload => chan_jingle.so
noload => chan_local.so
noload => chan_mgcp.so
noload => chan_misdn.so
noload => chan_nbs.so
noload => chan_oss.so
noload => chan_phone.so
noload => chan_skinny.so
noload => chan_unistim.so
noload => chan_usbradio.so
noload => chan_vpb.so
noload => chan_mobile.so
; Application modules
noload => app_adsiprog.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_chanisavail.so
noload => app_dahdibarge.so
noload => app_dahdiras.so
noload => app_db.so
noload => app_disa.so
noload => app_dumpchan.so
noload => app_fax.so
noload => app_followme.so
noload => app_getcpeid.so
noload => app_image.so
noload => app_ivrdemo.so
noload => app_jack.so
noload => app_macro.so
noload => app_meetme.so
noload => app_minivm.so
noload => app_morsecode.so
noload => app_mp3.so
noload => app_nbscat.so
noload => app_privacy.so
noload => app_readfile.so
noload => app_rpt.so
noload => app_sayunixtime.so
noload => app_sendtext.so
noload => app_setcallerid.so
noload => app_skel.so
noload => app_sms.so
noload => app_url.so
noload => app_waitforring.so
noload => app_mysql.so
noload => app_saycountpl.so
noload => app_speech_utils.so

;Channel event logging
noload => cel_radius.so
noload => cel_sqlite3_custom.so
noload => cel_tds.so
;Codec Translators
noload => codec_adpcm.so
noload => codec_alaw.so
noload => codec_g726.so
noload => codec_ilbc.so
noload => codec_lpc10.so
;Format interpreter
noload => format_g723.so
noload => format_g726.so
noload => format_h263.so
noload => format_h264.so
noload => format_jpeg.so
noload => format_vox.so
;Bridging
noload => bridge_multiplexed.so
noload => bridge_softmix.so
;Cdr
noload => cdr_mysql.so
noload => cdr_adaptive_odbc.so
noload => cdr_odbc.so
noload => cdr_pgsql.so
noload => cdr_radius.so
noload => cdr_sqlite.so
noload => cdr_sqlite3_custom.so
noload => cdr_tds.so