; The modules.conf file, used to determine which modules Asterisk should load (or
; not load.
;
[modules]
autoload=yes
; Resource modules
noload => res_speech.so
noload => res_phoneprov.so
noload => res_ael_share.so
noload => res_clialiases.so
noload => res_adsi.so
noload => res_calendar.so
noload => res_calendar_caldav.so
noload => res_calendar_exchange.so
noload => res_calendar_icalendar.so
noload => res_clioriginate.so
noload => res_config_curl.so
noload => res_config_ldap.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => res_config_sqlite.so
noload => res_convert.so
noload => res_crypto.so
noload => res_curl.so
noload => res_fax.so
noload => res_fax_spandsp.so
noload => res_jabber.so
noload => res_limit.so
noload => res_monitor.so
noload => res_musiconhold.so
noload => res_mutestream.so
noload => res_odbc.so
noload => res_pktccops.so
noload => res_realtime.so
noload => res_rtp_asterisk.so
noload => res_rtp_multicast.so
noload => res_security_log.so
noload => res_smdi.so
noload => res_snmp.so
noload => res_timing_dahdi.so
noload => res_timing_kqueue.so
noload => res_timing_pthread.so
noload => res_timing_timerfd.so
; PBX modules
noload => pbx_ael.so
noload => pbx_dundi.so
noload => pbx_config.so
noload => pbx_loopback.so
noload => pbx_lua.so
; Channel modules
noload => chan_oss.so
noload => chan_mgcp.so
noload => chan_skinny.so
noload => chan_phone.so
noload => chan_agent.so
noload => chan_unistim.so
noload => chan_alsa.so
; Application modules
noload => app_nbscat.so
noload => app_amd.so
noload => app_minivm.so
noload => app_zapateller.so
noload => app_ices.so
noload => app_sendtext.so
noload => app_speech_utils.so
noload => app_mp3.so
noload => app_flash.so
noload => app_getcpeid.so
noload => app_setcallerid.so
noload => app_adsiprog.so
noload => app_forkcdr.so
noload => app_sms.so
noload => app_morsecode.so
noload => app_followme.so
noload => app_url.so
noload => app_alarmreceiver.so
noload => app_disa.so
noload => app_dahdiras.so
noload => app_senddtmf.so
noload => app_sayunixtime.so
noload => app_test.so
noload => app_externalivr.so
noload => app_image.so
noload => app_authenticate.so
noload => app_cdr.so
noload => app_celgenuserevent.so
noload => app_chanisavail.so
noload => app_channelredirect.so
noload => app_chanspy.so
noload => app_confbridge.so
noload => app_controlplayback.so
noload => app_dahdibarge.so
noload => app_db.so
noload => app_dial.so
noload => app_festival.so
noload => app_dictate.so
noload => app_directed_pickup.so
noload => app_directory.so
noload => app_dumpchan.so
noload => app_echo.so
noload => app_exec.so
noload => app_fax.so
noload => app_flash.so
noload => app_ivrdemo.so
noload => app_jack.so
noload => app_macro.so
noload => app_meetme.so
noload => app_milliwatt.so
noload => app_mixmonitor.so
noload => app_originate.so
noload => app_osplookup.so
noload => app_page.so
noload => app_parkandannounce.so
noload => app_playback.so
noload => app_playtones.so
noload => app_privacy.so
noload => app_queue.so
noload => app_read.so
noload => app_readexten.so
noload => app_readfile.so
noload => app_record.so
noload => app_rpt.so
noload => app_skel.so
noload => app_softhangup.so
noload => app_stack.so
noload => app_system.so
noload => app_talkdetect.so
noload => app_transfer.so
noload => app_userevent.so
noload => app_verbose.so
noload => app_voicemail.so
noload => app_waitforring.so
