[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0


[000F00000001]
type=endpoint
context=local-numbers
disallow=all
allow=g722
allow=alaw                                
allow=ulaw 
auth=000F00000001
aors=000F00000001

[000F00000001]
type=auth
auth_type=userpass
password=yoursecret
username=000F00000001

[000F00000001]
type=aor
max_contacts=1