[transport-udp-nat]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0:5060
local_net=127.0.0.1/24
external_media_address=35.166.12.115
external_signaling_address=35.166.12.115
domain=35.166.12.115


[000F00000001]
type=endpoint
transport=transport-udp-nat
context=local-numbers
disallow=all
allow=g722
allow=alaw
allow=ulaw
auth=000F00000001
aors=000F00000001


[000F00000001]
type=auth
auth_type=userpass
password=yoursecret
username=000F00000001

[000F00000001]
type=aor
max_contacts=1