
;Defining general config
[general]
context=unauthenticated
allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0
tcpenable=no
nat=force_rport,comedia
;directmedia=no


;Defining a Template
[internal-phone](!)                         
type=friend
context=local-numbers
host=dynamic
;nat=force_rport,comedia                    ; assume device is behind NAT
disallow=all                                ; reset which voice codecs this device will accept or offer
allow=g722
allow=alaw                                  ; audio codecs to accept from, and request to, the device
allow=ulaw                                  ; in the order we prefer



;Defining a internal-phone templated number
[000F00000001](internal-phone)
secret=yoursecret